JWT_SECRET_KEY="3Iv00WwoocYDGCfMWMbpYcwIbG3K1tvRcmkGfj9C7tE="
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_TIME=3600
ACCESS_TOKEN_EXPIRE_MINUTES=3600
# Configuración local (comentada)
# DATABASE_URL="mysql+pymysql://root:admin1234@localhost:3306/tesis_db"

# Configuración SkySQL (MariaDB)
# Reemplaza TU_PASSWORD con tu contraseña real y verifica el nombre de la base de datos
DATABASE_URL="mysql+pymysql://dbpgf31253012:+BtdXCSqaEU0Ry8goU5LY@serverless-us-east1.sysp0000.db2.skysql.com:4004/tesis_db?ssl_ca=&ssl_verify_cert=true"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="carevet880@gmail.com"
SMTP_PASSWORD="pwrw psrz qznq vris"
EMAIL_FROM="carevet880@gmail.com"
FRONTEND_URL="http://localhost:4200"