JWT_SECRET_KEY="3Iv00WwoocYDGCfMWMbpYcwIbG3K1tvRcmkGfj9C7tE="
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_TIME=3600
ACCESS_TOKEN_EXPIRE_MINUTES=3600
DATABASE_URL="mysql+pymysql://root:admin1234@localhost:3306/tesis_db"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="carevet880@gmail.com"
SMTP_PASSWORD="pwrw psrz qznq vris"
EMAIL_FROM="carevet880@gmail.com"
FRONTEND_URL="http://localhost:4200"